<!DOCTYPE html>
<html>
<head>
	<title>IMS 222: Exam One</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<article class="secondary">
		<section>
			<nav>
				<a href="index.html"><img src="img/aimsLogo.png" /></a>
				<ul>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Notable Alumni</a></li>
					<li><a href="#" class="selected">Programs in AIMS</a></li>
					<li><a href="#">Student Career Paths</a></li>
				</ul>
				<hr />
			</nav>
			<h1>
				Programs in AIMS
			</h1>
			<p>
				AIMS serves over 300 students with faculty in every division of Miami University. Beyond electives available to all Miami Students, we offer four core opportunities for undergraduate students:
			</p>
			<ul>
				<li><strong>Interactive Media Studies Minor</strong> - The Minor in Interactive Media Studies introduces the student to digital media and allows them to examine their chosen major from a new perspective. It provides students with a framework for integrating a broad understanding of interactive media balanced with a more specific focus on disciplinary tracks.</li>
				<li><strong>Digital Game Studies Minor</strong> - The Digital Game Studies Minor is a series of courses on digital game design, analysis, and application, presenting a collaboration between the Armstrong Institute for Interactive Media Studies, the College of Arts and Sciences, the School of Fine Arts, the School of Education, Health, and Society and the University Libraries. This minor introduces students to the foundations of game design and implementation, the design of art assets for digital games, developing critical and cultural understandings of digital games, and the relationship of digital games to important trends in learning and literacy.</li>
				<li><strong>Interactive Media Studies Co-Major</strong> - The Interactive Media Studies co-major is an opportunity for students to double-major in Interactive Media and a second major. Through the coaching of an advisor, students are encouraged to tailor their IMS work to augment and extend their other major into interactive media.</li>
				<li><strong>Interactive Media Studies Major</strong> - This major in the College of Creative Arts is for students interested in exploring the ramifications of interactive media in entertainment, business, art, design, animation, visualization and comparative media studies. After a sequence of core foundation courses, students work with an advisor to construct a customized path of study including game design, game development, interactive business, interaction design, art and visualization.</li>
			</ul>
			<p>
				The networked world expects, what the innovative design firm IDEO calls “the T-Person”, with both breadth of knowledge and experience (the top bar of the “T”) married with some area of specialty (the vertical bar of the “T”). Thus, AIMS students work with students of all disciplines, are taught by faculty from all perspectives, and will have experience working with industry and non-profits on real-world projects. 
			</p>
			<p>
				For graduate students, we offer an innovative Graduate Certificate in Interactive Media Studies (which includes a fully-online option) as well as executive education workshops. AIMS also offers an MFA in Experience Design in partnership with Graphic Design. Because of its interdisciplinary nature, this degree program is unlike programs focused in one discipline. Rather, the curriculum will cut across a number of media fields to develop a set of skills and a mode of thinking that will allow students to apply creative and critical thinking to real-world problems and to do innovative problem solving on questions and issues that do not fit neatly and cleanly into one discipline or field.
			</p>
			<p>
				AIMS research includes topics such as e-commerce, computational art, digital humanities, visualization, rapid prototyping, game design, physical computing, web development, game development, game studies, design thinking, interaction design, user experience design, user interface design, usability, Internet and social media marketing, virtual and augmented reality, mobile computing, and mechatronics, just to name a few active areas of interest.
			</p>
			<p>
				AIMS weaves hands-on experiential, team-based learning into as many courses as possible. All AIMS students participate in Armstrong Interactive, a client-based consulting capstone class, that delivers real interactive solutions to paying corporate clients. Past clients include Coca-Cola, P&G, Bank of America, Convergys, Cablevision, HP, Hulu, Cintas, Gensler, Weber-Shandwick, Cardinal Health, J Peterman, The Tibetan Government in Exile, and various startups.
			</p>
		</section>
	</article>
</body>
</html>
