@media only screen and (min-width: 700px) {
article {

	border: 1px solid #CDCCCD;
	margin: 20px 55px 0px 55px;
	padding: 0px 20px 0px 20px;
}
}
a {
	color: #E23840;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 24px/24px Helvetica, sans-serif;
	color: #E23840;
	text-align: right;
}
p, li {
	font: normal 18px/36px Georgia, serif;
	color: #6C6A6A;
}
li strong {
	color: #000;
}
li {
	list-style-type: circle;
}
.logo {
	margin: 10px 0px 0px 0px;
}
nav {
	background-color: #E23840;
	margin: 0px -20px -20px -20px;
}
nav li a {
	
	color: #fff;
	
	padding: 10px 0px 10px 0px;
}
nav li a:hover, nav li.selected a {
	text-decoration: none;
	background-color: #E27076;
}
nav hr {
	clear: both;
}

.secondary nav ul {
	padding: 10px 0px 0px 0px;
	clear: both;
}
.secondary nav {
	margin-bottom: 10px;
}
nav ul {
    text-align: justify;
	margin-left: 115px;
	margin-right: 115px;
}
nav ul:after {
    display: inline-block;
	content: "";
    width: 100%;
}
nav img {
	display: block;
	padding: 20px;
	filter: invert(100%);
	float: left;
  width: 20%;
  min-width: 150px;
  height: auto;
}

nav li {

	height: 20px;
	float: center;
    display: inline-block;
    margin-right: 2;
	margin-left: 2;


}
@media only screen and (max-width: 1024px) and (min-width: 800px ){

article{
	margin: 0px auto 0px auto;
	padding: 0px 10px 0px 10px;
	font-size: 20px;
}
p{
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
}
nav ul li a{
	font-size: 20px;
}
}
@media only screen and (max-width: 800px ) {
h1{
	font-size: 30px;
}
	
article {
	margin-top: 40px;
font-size: 30px;
	border: 1px solid #CDCCCD;
	margin: 0px auto 0px auto;
	padding: 0px 20px 0px 20px;
	
}
nav li{
	font-size: 20px;
	justify-content: space-around;
  display: flex;
  margin-top: 20px;
  height: 40px;
  
}
}