<html>
<head>
	<title>IMS 222: Exercise 04: Quote Page Styled</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<header>
		<h1>
			IMS 222
		</h1>
		<h2>
			Exercise 04
		</h2>
		<h3>
			Quote Page Styled
		</h3>
	</header>
	<article>
		<section>
			<h1>
				Make No Small Plans
			</h1>
		</section>
		<section>
			<img src="img/burnham.jpg" alt="Daniel Burham portrait" />
			<p>
				Make no little plans; they have no magic to stir men's blood and probably themselves will not be realized. Make big plans; aim high in hope and work, remembering that a noble, logical diagram once recorded will never die, but long after we are gone be a living thing, asserting itself with ever-growing insistency. Remember that our sons and our grandsons are going to do things that would stagger us. Let your watchword be order and your beacon&nbsp;beauty.
			</p>
			<p>
				Daniel Burnham
			</p>
			<hr />
		</section>
	</article>
</body>
</html>
